<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jolly Gift</title>

</head>
<body>
<div>
  <img src="/image.jpg" alt="Jolly Gift">
  <div>
    <p>
      Iam a software developer with a passion for self development. I am currently working on a number of projects that I am excited to share with you. I am always looking for new opportunities to learn and grow as a developer. I am excited to see where this journey takes me. because this is just the beginning. i haven't had a chance to work for any company yet but am looking forward to work for one so as to increase my expertism. I can't say it's the simplest journey but am sure it's worth it.
    </p>
  </div>

</div>
</body>
</html>